Meal 1
[{'菜名': '蒜蓉芥蓝', '类型': '素菜', '荤配料': '', '素配料': '芥蓝/0.25', '调料': '大蒜、油、盐', '次数': '1', '注意事项': '', '要留饭': ''}, {'菜名': '韩式烤牛肉', '类型': '荤菜', '荤配料': '牛肉/0.5', '素配料': '', '调料': '料酒、花椒粉、油、盐、糖、酱油', '次数': '1', '注意事项': '', '要留饭': ''}]
Meal 2
[{'菜名': '豆腐咖喱', '类型': '荤素', '荤配料': '豆腐/0.5', '素配料': '土豆/1、 胡萝卜/1、 洋葱/1', '调料': '咖喱', '次数': '1', '注意事项': '', '要留饭': ''}]
Meal 3
[{'菜名': '笋木耳鸡蛋炒肉', '类型': '荤菜', '荤配料': '五花肉/0.25、鸡蛋/0.16', '素配料': '笋/1', '调料': '木耳、花椒粉、油、盐', '次数': '1', '注意事项': '', '要留饭': ''}, {'菜名': '炒豆芽', '类型': '素菜', '荤配料': '', '素配料': '豆芽/0.5、葱/0.25', '调料': '油、盐', '次数': '1', '注意事项': '', '要留饭': ''}]
Meal 4
[{'菜名': '黄瓜炒鸡蛋', '类型': '荤素', '荤配料': '鸡蛋/0.16', '素配料': '黄瓜/1', '调料': '花椒粉、油、盐', '次数': '1', '注意事项': '', '要留饭': ''}]
Meal 5
[{'菜名': '鼎泰丰炒饭', '类型': '综合', '荤配料': '虾仁/0.25、鸡蛋/0.16', '素配料': '葱/1', '调料': '油、盐', '次数': '1', '注意事项': '', '要留饭': '1'}]
Meal 6
[{'菜名': '什锦拉面', '类型': '综合', '荤配料': '任何肉蛋海鲜/1', '素配料': '任何蔬菜/1', '调料': '拉面、盐', '次数': '1', '注意事项': '', '要留饭': ''}]
Meal 7
[{'菜名': '泡菜豆腐锅', '类型': '荤素', '荤配料': '内脂豆腐/1、任何肉蛋海鲜/1', '素配料': '任何蔬菜/1', '调料': '泡菜', '次数': '1', '注意事项': '', '要留饭': ''}]
Meal 8
[{'菜名': '辣椒牛百叶', '类型': '荤菜', '荤配料': '牛百叶/1', '素配料': '辣椒/1', '调料': '料酒、花椒粉、油、盐', '次数': '1', '注意事项': '', '要留饭': ''}, {'菜名': '手撕包菜', '类型': '素菜', '荤配料': '', '素配料': '包菜/0.25', '调料': '干辣椒、油、盐', '次数': '1', '注意事项': '', '要留饭': ''}]
Meal 9
[{'菜名': '蒜蓉菜心', '类型': '素菜', '荤配料': '', '素配料': '菜心/0.25', '调料': '大蒜、油、盐', '次数': '1', '注意事项': '', '要留饭': ''}, {'菜名': '红烧排骨', '类型': '荤菜', '荤配料': '排骨/1', '素配料': '葱/0.5、姜/0.2', '调料': '料酒、大料、花椒、花椒粉、香叶、酱油、油、盐、糖', '次数': '3', '注意事项': '1. 用料酒花椒粉酱油腌入味 2. 加油炒葱大料花椒姜香叶 3. 等到金黄再加热水 4. 出锅前再次调味', '要留饭': ''}]
Groceries:
{'meat': {'牛肉': 0.5, '豆腐': 0.5, '五花肉': 0.25, '鸡蛋': 0.48, '虾仁': 0.25, '任何肉蛋海鲜': 2.0, '内脂豆腐': 1.0, '牛百叶': 1.0, '排骨': 1.0}, 'veg': {'芥蓝': 0.25, '土豆': 1.0, ' 胡萝卜': 1.0, ' 洋葱': 1.0, '笋': 1.0, '豆芽': 0.5, '葱': 1.75, '黄瓜': 1.0, '任何蔬菜': 2.0, '辣椒': 1.0, '包菜': 0.25, '菜心': 0.25, '姜': 0.2}, 'condi': {'大蒜', '泡菜', '盐', '酱油', '花椒粉', '干辣椒', '咖喱', '糖', '料酒', '花椒', '油', '拉面', '香叶', '木耳', '大料'}}